SUPABASE_URL=https://klficrzsxhfzmtbkncwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZmljcnpzeGhmem10YmtuY3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODM0MDIsImV4cCI6MjA2NDQ1OTQwMn0._AIugAvwzQdPQHCml5hTrGL-lodqDVfhsDHx0LTQ0Gc
